<!DOCTYPE HTML>

<html lang="es">
  <head>
    <style>

    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    body {
      font-family: Arial, Helvetica, sans-serif;
      background-color: #423c3c;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .form-content{
      background: linear-gradient(
        50deg,
        rgba(40,42,55,1) 50%,
        rgba(40,42,55,0.7)
        );
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        padding: 50px;
        width: 1000px;
        border-radius: 25px;
      }

      .form-content h2 {
        color: rgb(233, 233, 233);
        font-size: 40px;
        margin-bottom: 25px;
      }

      .form{
        display: flex;
        flex-direction: column;
        width: 50%;
      }

      label{
        font-size: 17px;
        color: #959595;
        margin-bottom: 10px;
      }

      input , textarea {
        padding: 17px 14px;
        background-color: #423c3c;
        border: 0;
        font-size: 15px;
        color: #ffffff;
        margin-bottom: 20px;
        border-radius: 10px;
       }

       :focus {
        outline: 1px solid #c27575;
       }

       .btn {
        background-color: #5957ca;
        width: 150px;
        align-self: flex-end;
        cursor: pointer;
       }

       .btn:hover{
        background-color: #68d6e9;
       }

       @media(max-width:991Px) {
        body {
          padding: 30px;
        }

        .form-content {
          width: 100%;
        }

        .form{
          width: 100%;
        }
       }

    </style>
  </head>

  <head>
    <meta charset="UTF-8"/>
    <title>ejemplo contador regresivo</title>
  </head>
  <body>

  <div class="form-content">

    <form action="https://formsubmit.co/alexa10bienpro@gmail.com" method="POST">

      <label for="name">Nombre</label>
      <input type="text" name="name" id="name">

      <label for="email">Email</label>
      <input type="email" name="email" id="email">

      <label for="number of persons">Número de personas</label>
      <input type="text" name="number of persons" id="number of persons">

      <label for="message">Mensaje</label>
      <textarea name="message" id="message" cols="30" rows="5"></textarea>

      <input class="btn" type="submit" value="Send">

      <input type="hidden" name="_next" value="file:///C:/Users/adm_2/OneDrive/Documentos/TRABAJOS%20HANNAH/visual%20code/boda/200%20TEMPLEATES/a170/business-core/index.html?name=&email=&number+of+persons=&message=">

      <input type="hidden" name="_captcha" value="false">
    </form>

  </div>

  </body>
</html>


